<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>AnsorMed</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <!-- header started -->

    <header class="header-intro">
        <div class="container">
            <div class="header-inner">
                <a class="logo-text" href="./index.html"><img class="ansor-img" src="./image/ansorlogo.svg" alt="ansor-logo"><p>AnsorMed</p></a>
                <nav class="navigation">
                   <ul class="navigation-list">
                      <li class="navigation-item">
                         <a class="navigation-link" href="#">Xizmatlar</a>
                     </li>
                      <li class="navigation-item">
                          <a class="navigation-link" href="#">Dorilar</a>
                      </li>
                      <li class="navigation-item">
                          <a class="navigation-link" href="#">Asal</a>
                      </li>
                      <li class="navigation-item">
                          <a class="navigation-link" href="#">Kontaktlar</a>
                      </li>
                      <li class="navigation-item">
                          <a class="navigation-link" href="#">Kontaktlar</a>
                      </li>
                   </ul>
                </nav>
                <a class="login" href="#">Qabulga yozilish</a>
            </div>
        </div>
    </header>

       <!-- header finished -->

     <!-- main started -->

    <main>
        <section class="section-intro">
            <div class="container">
                <div class="section-intro-info">
                    <div class="section-intro-list">
                        <h1 class="section-intro-title">
                        Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.
                        </h1>
                        <p class="section-intro-text">
                            Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p uchraydigan kasalliklarni yengishda yordam beradi.
                            Sog’ligingizni o’z ishining professionallariga ishonib topshiring.
                        </p>
                        <a class="section-intro-login" href="#">Qabulga yozilish</a>
                    </div>
                    <img class="section-img" src="./image/doctor.png" 
                    width="423"
                    height="504"
                    srcset="./image/doctor.png 1x, ./image/doctor2x.png 2x"
                    alt="doctor">
                </div>
            </div>
        </section>

        <section class="section-bottom">
            <div class="container">
                <h2 class="section-bottom-title">
                    Xizmatlar
                </h2>
                <ul class="section-bottom-list">
                    <li class="section-bottom-img">
                        <img src="./image/bottle.jpg"
                        width="200"
                        height="200"
                        srcset="./image/bottle.jpg 1x, ./image/bottle2x.jpg 2x"
                        alt="bottle">  
                        
                        <div class="section-bottom-item">
                            <h3 class="section-bottom-info">
                                Hijoma
                            </h3>
                            <p class="section-bottom-text">
                                Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda
                                    rasululloh sallallohu alayhi va sallam
                                    dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar
                                    hijrij-kamariy
                                    hisobdagi oylar kunlaridir).
                            </p>
                        </div>
                    </li>
                    
                    <li class="section-bottom-img">
                        <img src="./image/massage.jpg" 
                         width="200" height="200"
                         srcset="./image/massage.jpg 1x, ./image/massage2x.jpg 2x"
                         alt="massage">
                         <div class="section-bottom-item">
                             <h3 class="section-bottom-info">
                                 Manual terapiya
                             </h3>
                             <p class="section-bottom-text">
                                 Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία — «davolash») — ma’lum kasalliklarni dorivor zuluklar
                                 (Hirudo medicinalis) yordamida davolash usuli. Fizioterapevtik muolaja, muqobil tibbiyotga oid sanaladi. Bunday zuluklar
                                 ushbu kichik sinf chuvchalchanglariga oid yagona tur hisoblanadi, qolganlari shifobaxsh ta’sir ko’rsatmaydi.
                             </p>
                         </div>
                    </li>
                    <li class="section-bottom-img">
                        <img src="./image/blackworm.jpg" 
                        width="200" height="200"
                        srcset="./image/blackworm.jpg 1x, ./image/blackworm2x.jpg 2x" 
                        alt="worms">
                        <div class="section-bottom-item">
                            <h3 class="section-bottom-info">
                            Zuluk bilan davolash
                            </h3>
                            <p class="section-bottom-text">
                                Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία — «davolash») — ma’lum kasalliklarni dorivor zuluklar
                                (Hirudo medicinalis) yordamida davolash usuli. Fizioterapevtik muolaja, muqobil tibbiyotga oid sanaladi. Bunday zuluklar
                                ushbu kichik sinf chuvchalchanglariga oid yagona tur hisoblanadi, qolganlari shifobaxsh ta’sir ko’rsatmaydi..
                            </p>
                        </div>
                    </li>
                    <li class="section-bottom-img">
                        <img src="./image/flower.jpg" width="200" height="200"
                            srcset="./image/flower.jpg 1x, ./image/flower2x.jpg 2x" alt="worms">
                            <div class="section-bottom-item">
                                <h3 class="section-bottom-info">
                                    Tabiiy dori vositalari
                                </h3>
                                <p class="section-bottom-text">
                                    Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda
                                        rasululloh sallallohu alayhi va sallam
                                        dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar
                                        hijrij-kamariy
                                        hisobdagi oylar kunlaridir).
                                </p>
                            </div>
                        </li>
                    </ul>
                    <a class="section-login-second"href="#">Qabulga yozilish</a>
                </div>
        </section>
           
          <section class="section-end">
            <div class="container">
               <h3 class="section-end-title">
                Qabulga ro’yxatdan o’ting
               </h3>
               <ul class="phone-list">
                  <li class="phone-item">
                     <a class="phone-link" href="tel: +998901333344"> Qo’ng’iroq qilish</a>
                  </li>
                  <li class="phone-item">
                      <a class="phone-link" href="https://t.me/ansormed" target="blank">Telegramdan yozish</a>
                  </li>
               </ul>
            </div>
          </section> 
    </main>
    <footer class="footer-end" >
        <div class="container">
            <div class="footer-info">
                <a class="footer-logo-text" href="./index.html"><img class="ansor-img" src="./image/ansorlogo.svg" alt="ansor-logo">
                    <p>AnsorMed</p>
                </a>
              
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a class="footer-link" href="#">Xizmatlar</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#">Dorilar</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#">Asal</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#">Kontaktlar</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#">Kontaktlar</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#">Blog</a>
                        </li>
                    </ul>
            </div>
        </div>
    </footer>
</body>
</html>